<?xml version="1.0" encoding="UTF-8"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" id="Definitions_030dqsr" targetNamespace="http://bpmn.io/schema/bpmn" exporter="Camunda Modeler" exporterVersion="1.14.0">
  <bpmn:collaboration id="Collaboration_03mi37w">
    <bpmn:participant id="Participant_1ygm52w" name="Analisis de productos de software" processRef="Process_0mhpx6g" />
  </bpmn:collaboration>
  <bpmn:process id="Process_0mhpx6g" isExecutable="false">
    <bpmn:laneSet>
      <bpmn:lane id="Lane_11870un" name="Equipo de desarrollo">
        <bpmn:flowNodeRef>Task_1ycsgmq</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_1wf9l3n</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1sfstsv</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>ExclusiveGateway_0xemkej</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_1m8xboh" name="Lider Técnico">
        <bpmn:flowNodeRef>Task_0e92zzs</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0rvhvu3</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>EndEvent_0r66j7v</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_1oqh2pk" name="Analista">
        <bpmn:flowNodeRef>Task_1y65rvp</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_0sa8cze</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>Task_1xgdyze</bpmn:flowNodeRef>
        <bpmn:flowNodeRef>StartEvent_110fa2y</bpmn:flowNodeRef>
      </bpmn:lane>
      <bpmn:lane id="Lane_1m1njkr" name="Documentación del proyecto" />
    </bpmn:laneSet>
    <bpmn:task id="Task_0e92zzs" name="Identificar proyectos relacionados">
      <bpmn:incoming>SequenceFlow_0ut48il</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_00g433v</bpmn:outgoing>
      <bpmn:property id="Property_1xey401" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0n7tqbf">
        <bpmn:sourceRef>DataStoreReference_0kno3yy</bpmn:sourceRef>
        <bpmn:targetRef>Property_1xey401</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1pm8kgj">
        <bpmn:targetRef>DataStoreReference_0kno3yy</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:task id="Task_0rvhvu3" name="Relacionar tecnologías o proyectos transversales">
      <bpmn:incoming>SequenceFlow_00g433v</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1x02uj6</bpmn:outgoing>
      <bpmn:property id="Property_1j207yi" name="__targetRef_placeholder" />
      <bpmn:dataInputAssociation id="DataInputAssociation_0g8vhbk">
        <bpmn:sourceRef>DataStoreReference_04xt3yt</bpmn:sourceRef>
        <bpmn:targetRef>Property_1j207yi</bpmn:targetRef>
      </bpmn:dataInputAssociation>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1f10xef">
        <bpmn:targetRef>DataStoreReference_04xt3yt</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:endEvent id="EndEvent_0r66j7v">
      <bpmn:incoming>SequenceFlow_1x02uj6</bpmn:incoming>
    </bpmn:endEvent>
    <bpmn:task id="Task_1ycsgmq" name="Generar Diagramas de procesos">
      <bpmn:extensionElements>
        <camunda:properties>
          <camunda:property />
          <camunda:property />
        </camunda:properties>
      </bpmn:extensionElements>
      <bpmn:incoming>SequenceFlow_05nj1ui</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1snslov</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1s6252l">
        <bpmn:targetRef>DataStoreReference_1ob34no</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_1r7d95r" sourceRef="Task_1xgdyze" targetRef="ExclusiveGateway_1wf9l3n" />
    <bpmn:sequenceFlow id="SequenceFlow_0ut48il" sourceRef="ExclusiveGateway_0xemkej" targetRef="Task_0e92zzs" />
    <bpmn:sequenceFlow id="SequenceFlow_1p4rkwq" sourceRef="ExclusiveGateway_1wf9l3n" targetRef="Task_1sfstsv" />
    <bpmn:sequenceFlow id="SequenceFlow_05nj1ui" sourceRef="ExclusiveGateway_1wf9l3n" targetRef="Task_1ycsgmq" />
    <bpmn:sequenceFlow id="SequenceFlow_02v7ly1" sourceRef="Task_1sfstsv" targetRef="ExclusiveGateway_0xemkej" />
    <bpmn:sequenceFlow id="SequenceFlow_1snslov" sourceRef="Task_1ycsgmq" targetRef="ExclusiveGateway_0xemkej" />
    <bpmn:sequenceFlow id="SequenceFlow_00g433v" sourceRef="Task_0e92zzs" targetRef="Task_0rvhvu3" />
    <bpmn:sequenceFlow id="SequenceFlow_1x02uj6" sourceRef="Task_0rvhvu3" targetRef="EndEvent_0r66j7v" />
    <bpmn:task id="Task_1y65rvp" name="Establecer el contexto del producto">
      <bpmn:incoming>SequenceFlow_0r7d1jq</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0vw8xyy</bpmn:outgoing>
    </bpmn:task>
    <bpmn:task id="Task_0sa8cze" name="Escribir las historias de usuario">
      <bpmn:incoming>SequenceFlow_0vw8xyy</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0p1u87j</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_12fs853">
        <bpmn:targetRef>DataStoreReference_07rp01m</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:task id="Task_1xgdyze" name="Escribir los criterios de aceptación">
      <bpmn:incoming>SequenceFlow_0p1u87j</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1r7d95r</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_02bl1sy">
        <bpmn:targetRef>DataStoreReference_0b09nxt</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:sequenceFlow id="SequenceFlow_0vw8xyy" sourceRef="Task_1y65rvp" targetRef="Task_0sa8cze" />
    <bpmn:sequenceFlow id="SequenceFlow_0p1u87j" sourceRef="Task_0sa8cze" targetRef="Task_1xgdyze" />
    <bpmn:startEvent id="StartEvent_110fa2y">
      <bpmn:outgoing>SequenceFlow_0r7d1jq</bpmn:outgoing>
    </bpmn:startEvent>
    <bpmn:sequenceFlow id="SequenceFlow_0r7d1jq" sourceRef="StartEvent_110fa2y" targetRef="Task_1y65rvp" />
    <bpmn:dataStoreReference id="DataStoreReference_0b09nxt" name="Test de aceptación" />
    <bpmn:dataStoreReference id="DataStoreReference_0kno3yy" name="Mapa de incumbensias" />
    <bpmn:dataStoreReference id="DataStoreReference_04xt3yt" name="documento de configuración" />
    <bpmn:dataStoreReference id="DataStoreReference_07rp01m" name="Historias de usuario" />
    <bpmn:parallelGateway id="ExclusiveGateway_1wf9l3n">
      <bpmn:incoming>SequenceFlow_1r7d95r</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_1p4rkwq</bpmn:outgoing>
      <bpmn:outgoing>SequenceFlow_05nj1ui</bpmn:outgoing>
    </bpmn:parallelGateway>
    <bpmn:task id="Task_1sfstsv" name="Generar Arquitectura de información">
      <bpmn:incoming>SequenceFlow_1p4rkwq</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_02v7ly1</bpmn:outgoing>
      <bpmn:dataOutputAssociation id="DataOutputAssociation_1g4j8c4">
        <bpmn:targetRef>DataStoreReference_1h1gdm1</bpmn:targetRef>
      </bpmn:dataOutputAssociation>
    </bpmn:task>
    <bpmn:dataStoreReference id="DataStoreReference_1ob34no" name="Diagrama de procesos" />
    <bpmn:dataStoreReference id="DataStoreReference_1h1gdm1" name="Diagramas de arquitectura de información" />
    <bpmn:parallelGateway id="ExclusiveGateway_0xemkej">
      <bpmn:incoming>SequenceFlow_02v7ly1</bpmn:incoming>
      <bpmn:incoming>SequenceFlow_1snslov</bpmn:incoming>
      <bpmn:outgoing>SequenceFlow_0ut48il</bpmn:outgoing>
    </bpmn:parallelGateway>
  </bpmn:process>
  <bpmndi:BPMNDiagram id="BPMNDiagram_1">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="Collaboration_03mi37w">
      <bpmndi:BPMNShape id="Participant_1ygm52w_di" bpmnElement="Participant_1ygm52w">
        <dc:Bounds x="268" y="-879" width="1270" height="840" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1y65rvp_di" bpmnElement="Task_1y65rvp">
        <dc:Bounds x="405" y="-854" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_07rp01m_di" bpmnElement="DataStoreReference_07rp01m">
        <dc:Bounds x="580" y="-648" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="575" y="-588" width="59" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_12fs853_di" bpmnElement="DataOutputAssociation_12fs853">
        <di:waypoint x="605" y="-774" />
        <di:waypoint x="605" y="-648" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataStoreReference_0b09nxt_di" bpmnElement="DataStoreReference_0b09nxt">
        <dc:Bounds x="730" y="-648" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="728" y="-588" width="54" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_02bl1sy_di" bpmnElement="DataOutputAssociation_02bl1sy">
        <di:waypoint x="755" y="-774" />
        <di:waypoint x="755" y="-648" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0sa8cze_di" bpmnElement="Task_0sa8cze">
        <dc:Bounds x="555" y="-854" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1xgdyze_di" bpmnElement="Task_1xgdyze">
        <dc:Bounds x="705" y="-854" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0p1u87j_di" bpmnElement="SequenceFlow_0p1u87j">
        <di:waypoint x="655" y="-814" />
        <di:waypoint x="705" y="-814" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="680" y="-835" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_0vw8xyy_di" bpmnElement="SequenceFlow_0vw8xyy">
        <di:waypoint x="505" y="-814" />
        <di:waypoint x="555" y="-814" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="530" y="-835" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_1sfstsv_di" bpmnElement="Task_1sfstsv">
        <dc:Bounds x="977" y="-485" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_1ycsgmq_di" bpmnElement="Task_1ycsgmq">
        <dc:Bounds x="977" y="-377" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1r7d95r_di" bpmnElement="SequenceFlow_1r7d95r">
        <di:waypoint x="805" y="-814" />
        <di:waypoint x="827" y="-814" />
        <di:waypoint x="827" y="-407" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="771" y="-835" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Lane_1oqh2pk_di" bpmnElement="Lane_1oqh2pk">
        <dc:Bounds x="298" y="-879" width="1240" height="178" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_11870un_di" bpmnElement="Lane_11870un">
        <dc:Bounds x="298" y="-503" width="1240" height="232" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Lane_1m8xboh_di" bpmnElement="Lane_1m8xboh">
        <dc:Bounds x="298" y="-271" width="1240" height="232" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="Task_0e92zzs_di" bpmnElement="Task_0e92zzs">
        <dc:Bounds x="1156" y="-160" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0ut48il_di" bpmnElement="SequenceFlow_0ut48il">
        <di:waypoint x="1136" y="-312" />
        <di:waypoint x="1136" y="-120" />
        <di:waypoint x="1156" y="-120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1106" y="-222" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Task_0rvhvu3_di" bpmnElement="Task_0rvhvu3">
        <dc:Bounds x="1297" y="-160" width="100" height="80" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_00g433v_di" bpmnElement="SequenceFlow_00g433v">
        <di:waypoint x="1256" y="-120" />
        <di:waypoint x="1297" y="-120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1276.5" y="-141" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="EndEvent_0r66j7v_di" bpmnElement="EndEvent_0r66j7v">
        <dc:Bounds x="1456" y="-138" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1474" y="-98" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_1x02uj6_di" bpmnElement="SequenceFlow_1x02uj6">
        <di:waypoint x="1397" y="-120" />
        <di:waypoint x="1456" y="-120" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1426.5" y="-141" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1p4rkwq_di" bpmnElement="SequenceFlow_1p4rkwq">
        <di:waypoint x="852" y="-382" />
        <di:waypoint x="913" y="-382" />
        <di:waypoint x="913" y="-445" />
        <di:waypoint x="977" y="-445" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="883" y="-419.5" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_05nj1ui_di" bpmnElement="SequenceFlow_05nj1ui">
        <di:waypoint x="852" y="-382" />
        <di:waypoint x="913" y="-382" />
        <di:waypoint x="913" y="-337" />
        <di:waypoint x="977" y="-337" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="883" y="-365.5" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_02v7ly1_di" bpmnElement="SequenceFlow_02v7ly1">
        <di:waypoint x="1077" y="-445" />
        <di:waypoint x="1136" y="-445" />
        <di:waypoint x="1136" y="-362" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1061.5" y="-466" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="SequenceFlow_1snslov_di" bpmnElement="SequenceFlow_1snslov">
        <di:waypoint x="1077" y="-337" />
        <di:waypoint x="1111" y="-337" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1049" y="-358" width="90" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="Lane_1m1njkr_di" bpmnElement="Lane_1m1njkr">
        <dc:Bounds x="298" y="-701" width="1240" height="198" />
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_1ob34no_di" bpmnElement="DataStoreReference_1ob34no">
        <dc:Bounds x="924" y="-648" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="917" y="-682" width="64" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="DataStoreReference_1h1gdm1_di" bpmnElement="DataStoreReference_1h1gdm1">
        <dc:Bounds x="1002" y="-648" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="990" y="-694" width="74" height="36" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1g4j8c4_di" bpmnElement="DataOutputAssociation_1g4j8c4">
        <di:waypoint x="1027" y="-485" />
        <di:waypoint x="1027" y="-598" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1s6252l_di" bpmnElement="DataOutputAssociation_1s6252l">
        <di:waypoint x="977" y="-358" />
        <di:waypoint x="949" y="-370" />
        <di:waypoint x="949" y="-598" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="StartEvent_110fa2y_di" bpmnElement="StartEvent_110fa2y">
        <dc:Bounds x="319.6666666666667" y="-832" width="36" height="36" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="337.6666666666667" y="-792" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="SequenceFlow_0r7d1jq_di" bpmnElement="SequenceFlow_0r7d1jq">
        <di:waypoint x="356" y="-814" />
        <di:waypoint x="405" y="-814" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="380.5" y="-835" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataStoreReference_0kno3yy_di" bpmnElement="DataStoreReference_0kno3yy">
        <dc:Bounds x="1181" y="-647.9581646423752" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1172" y="-681.9581646423752" width="68" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_0n7tqbf_di" bpmnElement="DataInputAssociation_0n7tqbf">
        <di:waypoint x="1206" y="-598" />
        <di:waypoint x="1206" y="-160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="DataStoreReference_04xt3yt_di" bpmnElement="DataStoreReference_04xt3yt">
        <dc:Bounds x="1322" y="-648" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1311" y="-682" width="71" height="24" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataInputAssociation_0g8vhbk_di" bpmnElement="DataInputAssociation_0g8vhbk">
        <di:waypoint x="1347" y="-598" />
        <di:waypoint x="1347" y="-160" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ParallelGateway_06yd47i_di" bpmnElement="ExclusiveGateway_1wf9l3n">
        <dc:Bounds x="802" y="-407" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="747" y="-388" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1pm8kgj_di" bpmnElement="DataOutputAssociation_1pm8kgj">
        <di:waypoint x="1206" y="-160" />
        <di:waypoint x="1206" y="-598" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="DataOutputAssociation_1f10xef_di" bpmnElement="DataOutputAssociation_1f10xef">
        <di:waypoint x="1347" y="-160" />
        <di:waypoint x="1347" y="-598" />
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNShape id="ParallelGateway_1mhi93r_di" bpmnElement="ExclusiveGateway_0xemkej">
        <dc:Bounds x="1111" y="-362" width="50" height="50" />
        <bpmndi:BPMNLabel>
          <dc:Bounds x="1171" y="-343" width="0" height="12" />
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
